AWS_BUCKET_NAME=XXXXXXXXXX
AWS_ACCESS_KEY_ID=XXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXX
MAILER_DOMAIN=XXXXXXXXXX
MAILER_ADDRESS=XXXXXXXXXX
MAILER_USERNAME=XXXXXXXXXX
MAILER_PASSWORD=XXXXXXXXXX
MAILER_HOST=XXXXXXXXXX
MAILER_FROM=XXXXXXXXXX
COMPLIANCE_TOOL_TOKEN=XXXXXXXXXX
